[00:13.73]Дыши со мной в унисон ещё, ещё и ещё
[00:17.49]Потратим весь кислород, пока мы с тобой не в ноль
[00:21.19]Дыши со мной в унисон ещё, ещё и ещё
[00:24.79]Я чувствую твою дрожь, ведь это мой обезбол
[00:28.46]Дыши со мной в унисон ещё, ещё и ещё
[00:32.16]Потратим весь кислород, пока мы с тобой не в ноль
[00:35.73]Дыши со мной в унисон ещё, ещё и ещё
[00:39.44]Мне похуй, если уйдёшь, мне похуй эта любовь
[00:44.54]Я помню всё от и до, твой ёбаный коридор
[00:48.22]Твой силуэт надо мной, внутри меня кровь и вино
[00:51.87]Твой новый и резкий парфюм я позабуду к утру
[00:55.58]И снова ни там и ни тут (и снова ни там и ни тут)
[00:59.00]Раздевал не наедине, пока ты не в себе
[01:02.54]Забывал твоё имя, наливал как за двоих
[01:06.20]Отпусти этой ночью снова все мои грехи
[01:09.97]Расскажи мне о любви и дыши
[01:12.77]Дыши со мной в унисон ещё, ещё и ещё
[01:16.57]Потратим весь кислород, пока мы с тобой не в ноль
[01:20.07]Дыши со мной в унисон ещё, ещё и ещё
[01:23.73]Я чувствую твою дрожь, ведь это мой обезбол
[01:27.40]Дыши со мной в унисон ещё, ещё и ещё
[01:31.13]Потратим весь кислород, пока мы с тобой не в ноль
[01:34.80]Дыши со мной в унисон ещё, ещё и ещё
[01:38.52]Мне похуй, если уйдёшь, мне похуй эта любовь
[01:44.04]
[01:58.23]Внутри меня снова пусто — идеальное чувство
[02:01.84]Я не помню твоё имя, то о чём меня ты просила
[02:05.64]Я думал, ты останешься хотя б ещё на полчаса
[02:09.42]В конце концов остались лишь я и одиночество
[02:12.96]Внутри меня снова пусто — идеальное чувство
[02:16.48]Я не помню твоё имя, то о чём меня ты просила
[02:20.46]Я думал, ты останешься хотя б ещё на полчаса
[02:24.20]В конце концов остались лишь я и одиночество
[02:28.07](Я и одиночество)
[02:31.81]
[02:40.85]В конце концов остались лишь я и одиночество
[02:46.35]
[02:55.38]В конце концов остались лишь я и одиночество
[02:58.04]Дыши со мной в унисон ещё, ещё и ещё
[03:01.72]Потратим весь кислород, пока мы с тобой не в ноль
[03:05.42]Дыши со мной в унисон ещё, ещё и ещё
[03:09.18]Я чувствую твою дрожь, ведь это мой обезбол
[03:12.67]Дыши со мной в унисон ещё, ещё и ещё
[03:16.34]Потратим весь кислород, пока мы с тобой не в ноль
[03:20.36]Дыши со мной в унисон ещё, ещё и ещё
[03:23.95]Мне похуй, если уйдёшь, мне похуй эта любовь
[03:27.46]