[id: emrxnbed]
[ar: Три дня дождя & MONA]
[al: Три дня дождя]
[ti: Прощание]
[length: 03:56]

[00:00.35]Улетай
[00:03.56](Пока я в атмосфере, словно пепел, сгораю)
[00:10.31]Улетай
[00:13.25](Рядом с тобой не место мне, и я это знаю)
[00:20.15]Дозвонись мне, я снова один в этой комнате
[00:27.13]Хотел бы разглядеть тебя в этой темноте
[00:32.08]Я без вести пропал, от меня нет новостей
[00:36.44]Ты не узнаешь, где я был и с кем (улетай)
[00:42.79]Я закопаю всё, что напоминало
[00:47.62]О наших нервах и измученных днях
[00:52.64]Сколько б не дрались, но нам, как всегда, мало
[00:57.78]Родная, я спешу сказать: "Улетай"
[01:02.65]Улетай
[01:04.63]Пока я в атмосфере, словно пепел, сгораю
[01:09.53]Ты тянешь меня в Ад, а я тебя маню Раем
[01:14.78]Рядом с тобой не место мне, и я это знаю
[01:19.15]Я избегаю тебя и сбегаю
[01:24.85]Снова так холодно (холодно)
[01:26.77]Из твоей комнаты без вины
[01:29.22]Чтобы исчезнуть из города
[01:31.51]Снег заметает мои следы
[01:34.31]Я у тебя без билета
[01:36.64]Чем в тебе копаться, мне проще уйти
[01:39.56]Тебя спасала всё лето
[01:41.82]Но теперь не буду, прости
[01:45.12]Я закопаю всё, чтоб больше не помнить (больше не помнить)
[01:50.03]Твоих подружек, алко, сиги, ПА
[01:55.21]Ты позвонишь, когда по новой накроет
[02:00.17]Но лучше просто от меня улетай
[02:04.52]Пока я в атмосфере, словно пепел, сгораю
[02:09.63]Ты тянешь меня в Ад, а я тебя маню Раем
[02:14.43]Рядом с тобой не место мне, и я это знаю
[02:19.38]Я избегаю тебя и сбегаю
[02:24.78]
[02:32.75]Улетай
[02:37.26]
[02:43.79]В воздухе пахнет зимой
[02:45.84]Ты, как всегда, холодна
[02:48.69]Солнце уходит за мной
[02:51.27]Так захотела Луна
[02:53.78]В воздухе пахнет зимой
[02:56.38]Ты, как всегда, холодна
[02:58.60]Сложно остаться с тобой
[03:01.23]Так захотела судьба
[03:05.07](Но лучше просто от меня улетай) улетай
[03:09.76]Пока я в атмосфере, словно пепел, сгораю
[03:14.56]Ты тянешь меня в Ад, а я тебя маню Раем
[03:19.51]Рядом с тобой не место мне, и я это знаю
[03:24.14]Я избегаю тебя и сбегаю
[03:29.63]
[03:37.72]Улетай
[03:41.64]
[03:47.97]Улетай
[03:49.51]