[00:09.67]Гуляли под ночной луной
[00:11.36]Любовались закатом и питерской зимой
[00:12.74]Слёзы радости в твоём почерке
[00:15.16]Глаза в глаза, твоя рука в моей руке
[00:17.41]Всё как обычно-ты родничок в пустыне
[00:19.86]Хотя тогда нам казалось, что мы одни такие
[00:21.68]Все говорили, что мы самая красивая пара
[00:23.86]Кружилась голова, парам-па-ра-парам
[00:26.25]Don't speak, Imbruglia и K-Maro
[00:29.23]Любое место в городе тебя напоминало
[00:30.84]Вот в этом месте мы целовалась под дождём
[00:32.60]А в этом месте гуляли с бродячим котом
[00:34.28]Пока художники бросали город на полотно
[00:36.24]Мы пили колу, собирали билеты в кино
[00:38.59]Любили любовь на расстоянии
[00:39.83]Вместе навсегда, любовь и понимание
[00:43.18]Съёмные квартиры, MTV, салатики, бигтейсты
[00:47.21]Цветы с подземки, клятва навсегда быть вместе
[00:51.16]Сука, где твоя любовь? Сука, где твоя любовь?
[00:55.25]Сука, где твоя любовь? Сука, где твоя любовь? Сука
[01:00.86]Лучик в тёмном царстве, смс-ки, морожко
[01:03.92]Как назовём детей, звонки, смотреть друг на друга, ну просто
[01:07.95]Сука, где твоя любовь? Сука, где твоя любовь?
[01:12.23]Сука, где твоя любовь? Сука, где твоя любовь? Сука
[01:19.73]Обнималися, целовалися
[01:21.44]Теперь всем известно, что будет дальше
[01:23.40]Думали когда-нибудь куда-нибудь уедем
[01:25.50]А в итоге от тебя остались письма и медведь Teddy
[01:27.81]Карта Питера, чтоб не потеряться
[01:29.62]Durex, пару фоток и какая-то ночнушка мятая
[01:31.73]Я обижен-ты разбила мне сердце
[01:33.99]Пара-па-ра-парам. Килогерцы
[01:36.28]Теперь твой Максик обнимается с другой
[01:38.37]Теперь твой Максик по сути уже и не твой
[01:40.45]С коротко стриженной головой
[01:42.40]Читает рэп параллельно с какой-то попсой
[01:44.83]Назад дороги нет - ты устала, я устал
[01:46.94]Только верни, прошу мне майку "Космостар"
[01:49.06]Нам и так по-любому не суждено быть вместе
[01:51.19]Ведь у тебя парадные, а у меня подъезды
[01:53.88]Съёмные квартиры, MTV, салатики, бигтейсти
[01:59.10]Цветы с подземки, клятва навсегда быть вместе
[02:03.69]Сука, где твоя любовь? Сука, где твоя любовь?
[02:07.96]Сука, где твоя любовь? Сука, где твоя любовь? Сука
[02:12.34]Лучик в тёмном царстве, смс-ки, морожко
[02:17.00]Как назовём детей, звонки, смотреть друг на друга, ну просто
[02:19.99]Сука, где твоя любовь? Сука, где твоя любовь?
[02:23.83]Сука, где твоя любовь? Сука, где твоя любовь? Сука
[02:28.20]
