[00:11.36] Ты подаришь целый космос — я включу его в комнате
[00:14.77] За окном зима и твой голос на проводе
[00:17.96] И снова без тебя я умру в этом городе
[00:21.36] А-а, эй, эй, эй
[00:24.40] Ты подаришь целый космос — я включу его в комнате
[00:27.57] За окном зима и твой голос на проводе
[00:30.63] И снова без тебя я умру в этом городе
[00:34.30] А-а, эй, эй, эй
[00:38.27] Моё тело обездвижено от твоих слов
[00:41.75] Если ты хочешь поджечь его, то я готов
[00:44.72] И по венам разливается вселенная
[00:48.00] Ты мне скажешь, что вчера была последняя
[00:51.65] Ты снова красивая, будто под объективами
[00:54.91] Пока я рядом — ты играешь лучшую роль
[00:57.87] В этом кино, где нет ни сценария, ни запретов
[01:01.01] Покажешь свою любовь
[01:02.46] Ты подаришь целый космос — я включу его в комнате
[01:05.88] За окном зима и твой голос на проводе
[01:09.09] И снова без тебя я умру в этом городе
[01:12.67] А-а, эй, эй, эй
[01:15.41] Ты подаришь целый космос — я включу его в комнате
[01:18.54] За окном зима и твой голос на проводе
[01:21.71] И снова без тебя я умру в этом городе
[01:25.41] А-а, эй, эй, эй
[01:30.48] Между нашими губами всего несколько секунд
[01:33.60] И я снова забываю, чтобы не сгореть к утру
[01:36.75] В моей комнате нет света, в батареях нет тепла и тебя
[01:41.35] Тут снова нет тебя
[01:43.25] Обнимай меня, обнимай всю ночь
[01:46.35] У тебя на сердце шрамы, у меня по телу дрожь
[01:49.68] Обнимай меня, обнимай всю ночь
[01:52.72] Даже если утром ты меня убьёшь
[01:55.32] Ты подаришь целый космос — я включу его в комнате
[01:58.73] За окном зима и твой голос на проводе
[02:01.88] И снова без тебя я умру в этом городе
[02:05.33] А-а, эй, эй, эй
[02:08.30] Ты подаришь целый космос — я включу его в комнате
[02:11.32] За окном зима и твой голос на проводе
[02:14.53] И снова без тебя я умру в этом городе
[02:18.18] А-а, эй, эй, эй
[02:23.67] Ты играешь лучшую роль
[02:27.35] Снова без тебя я умру в этом городе
[02:32.09] Я умру в этом городе
[02:36.93] Лучшую роль
[02:39.67] Ты играешь лучшую роль
[02:43.66] Лучшую роль
[02:46.85] 
[02:59.25] Ты подаришь целый космос — я включу его в комнате
[03:02.53] За окном зима и твой голос на проводе
[03:05.75] И снова без тебя я умру в этом городе
[03:09.44] А-а, эй, эй, эй
[03:12.20] Ты подаришь целый космос — я включу его в комнате
[03:15.46] За окном зима и твой голос на проводе
[03:18.67] И снова без тебя я умру в этом городе
[03:22.31] А-а, эй, эй, эй
[03:25.58] 