[id: rrzoswlk]
[ar: XOLIDAYBOY]
[al: Пожары - Single]
[ti: Пожары]
[au: Иван Минаев]
[length: 03:17]

[00:06.55]А мы снова танцуем
[00:10.61]Поём под нирвану
[00:14.46]Твои поцелуи
[00:18.28]Залечат все раны
[00:22.26]Нужна мне как воздух
[00:26.06]Как волнам прибоя нужны эти скалы
[00:29.53]Нужна любви твоей доза
[00:33.98]Мне её слишком, слишком мало!
[00:37.69]
[00:37.69]С ума мы сошли
[00:39.41]В голове иллюстрации
[00:41.68]Как мы полетим, не нужна гравитация
[00:45.47]Себя подожгли, сорвали овации
[00:49.42]Пожары любви
[00:51.09]Это эвакуация
[00:53.18]С ума мы сошли
[00:54.87]В голове иллюстрации
[00:57.10]Как мы полетим, не нужна гравитация
[01:00.94]Себя подожгли, сорвали овации
[01:04.91]Пожары любви
[01:06.58]Это эвакуация
[01:09.19]
[01:09.29]К тебе
[01:11.38]Бежать
[01:13.98]Так далеко — стереть в кровь ноги
[01:17.13]Меня
[01:18.95]Спасать
[01:21.72]Смогла лишь ты, хотя хотели многие
[01:24.88]Гори
[01:26.78]Пылай
[01:29.48]Нас не потушат долгие дороги
[01:32.93]Ты мою душу обнимай
[01:35.96]Мне нужен огонь, мне нужны твои ожоги
[01:41.06]
[01:41.61]С ума мы сошли
[01:43.30]В голове иллюстрации
[01:45.47]Как мы полетим, не нужна гравитация
[01:49.37]Себя подожгли, сорвали овации
[01:53.30]Пожары любви
[01:55.00]Это эвакуация
[01:57.13]С ума мы сошли
[01:58.75]В голове иллюстрации
[02:00.94]Как мы полетим, не нужна гравитация
[02:04.80]Себя подожгли, сорвали овации
[02:08.76]Пожары любви
[02:10.48]Это эвакуация
[02:12.94]
[02:12.34]А мы снова танцуем
[02:16.44]Поём под нирвану
[02:20.24]Твои поцелуи
[02:24.16]Залечат все раны
[02:28.03]Нужна мне как воздух
[02:31.97]Как волнам прибоя нужны эти скалы
[02:35.37]Нужна любви твоей доза
[02:39.69]Мне её слишком, слишком мало!
[02:43.51]
[02:43.51]С ума мы сошли
[02:45.22]В голове иллюстрации
[02:47.45]Как мы полетим, не нужна гравитация
[02:51.24]Себя подожгли, сорвали овации
[02:55.24]Пожары любви
[02:56.89]Это эвакуация
[02:59.02]С ума мы сошли
[03:00.64]В голове иллюстрации
[03:02.97]Как мы полетим, не нужна гравитация
[03:06.73]Себя подожгли, сорвали овации
[03:10.62]Пожары любви
[03:14.70]