[id: rbhiujhy]
[ar: Три дня дождя]
[al: Акустика (Acoustic Version)]
[ti: Красота (Acoustic Version)]
[length: 02:52]

[00:27.66]Балтийское море, красные розы
[00:30.12]Ливни и грозы, поздняя осень
[00:32.48]Если меня спросят, что такое в мире красота
[00:35.22]Я покажу им тебя
[00:37.27]Балтийское море, красные розы
[00:39.38]Ливни и грозы, поздняя осень
[00:41.80]Если меня спросят, что такое в мире красота
[00:44.88]Я покажу им тебя
[00:54.90]Я показал бы им тебя
[01:01.93]Я покажу им тебя
[01:05.41]Воскресное утро, кофе и сиги
[01:07.31]Я молодой, все так красиво
[01:09.78]Вкусный парфюм тянет в постель
[01:12.10]Я захожу - открытая дверь
[01:14.65]Ты так красива, ты так красива
[01:16.85]Время теряет тут всю свою силу
[01:19.05]Если меня спросят, что такое в мире красота
[01:22.25]Я покажу твои глаза
[01:47.79]Если меня спросят, что такое в мире красота
[01:50.03]Я покажу им тебя
[02:01.03]Каждую ссору вдвоём
[02:03.04]Каждую ночь наедине
[02:05.39]Каждый раз сводит с ума
[02:08.04]Каждая капля вина
[02:10.41]Каждую ссору вдвоём
[02:12.83]Каждую ночь наедине
[02:15.04]Каждый раз сводит с ума
[02:17.39]Каждая капля вина
[02:20.18]Каждую ссору вдвоём
[02:22.36]Каждую ночь наедине
[02:24.59]Каждый раз сводит с ума
[02:26.54]Каждая капля вина
[02:47.57]