[ti:Summer Vibes]
[ar:Acoustic Dreams]
[al:Acoustic Collection]
[by:Demo]
[00:00.00]
[00:12.50]Walking down the sunny street
[00:16.80]Feeling the summer heat
[00:21.20]Every moment feels so sweet
[00:25.60]Dancing to the summer beat
[00:30.00]
[00:30.40]Summer vibes are in the air
[00:34.80]Without a single care
[00:39.20]Golden sun and gentle breeze
[00:43.60]Living life with so much ease
[00:48.00]
[00:48.40]Chorus:
[00:50.00]Oh, summer days forever
[00:54.40]We'll remember this together
[00:58.80]Underneath the endless sky
[01:03.20]Time just seems to fly on by
[01:08.00]
[01:12.50]Evening comes with painted skies
[01:16.80]Watching stars begin to rise
[01:21.20]Memories that never die
[01:25.60]Summer love, you and I
[01:30.00]
[01:30.40]Chorus:
[01:32.00]Oh, summer days forever
[01:36.40]We'll remember this together
[01:40.80]Underneath the endless sky
[01:45.20]Time just seems to fly on by
